# htmltemplate-maven-plugin

./: .project  README.md  README.mediawiki  deplopy_note.txt  pom.xml
src/main/java/com/flexdms/htmltemplate/: HtmlTemplateMojo.java  package-info.java
src/main/resources/com/flexdms/jstemplate/: tpl.js
src/test/java/com/flexdms/htmltemplate/: HtmlTemplateMojoTest.java
src/test/resources/unit/: testpom.xml  testpom2.xml  tpl2.js
src/test/resources/unit/fragments/parent/: parent1.html
src/test/resources/unit/fragments/parent/child/: child2.html
